mysql과 postgresql 모두 json 데이터 타입으로 저장하는 걸 허용하고 있다

sql의 세계에서는 테이블을 먼저 정의하고 데이터를 삽입한다

즉 테이블에 어떤 데이터를 저장할지 항상 미리 알아야 한다

하지만 때로는 어떤 데이터를 저장할 건지 정의가 잘 안된 경우도 있다

어떤 칼럼들이 필요하고 어떤 데이터가 저장될 건지 정확히 모를 때가 있다

데이터의 형태를 알 수 없으면 테이블을 생성할 수 없을 것

어쩌면 행, 열 없이 유연하게 데이터 형태를 신경쓰지 않고 저장하고 싶을 수도 있다

이떄가 바로 json 칼럼을 쓸 때이다

사람들이 PostgreSQL을 좋아하는 이유는 SQL 데이터베이스면서 동시에 NoSQL처럼 작동하기 때문이다

JSON처럼 SQL이 아닌 것들을 다루는 NoSQL 말이다 