event를 사용하면 database가 해야 할 작업들을 스케줄링 할 수 있다

예를 들면 특정 조건에 해당되는 row들을 매주 수요일 오후 3시에 삭제하는 것도 가능하다

이것이 event


trigger는 database에서 일어나는 일에 우리가 반응할 수 있다

예를 들어 누군가가 row를 삭제하기 전에 그 삭제에 대한 로그를 테이블에 만드는게 가능하다

사용자 table이 있고 누군가가 사용자 정보를 삭제하려고 할 때, 삭제되기 전에 

다른 곳에 해당 삭제 기록을 보관하는 것도 가능하다

이게 바로 trigger가 하는 일이다


1. Trigger (트리거)"특정 작업이 발생하면 자동으로 실행되는 코드"

2. Event (이벤트) "특정 시간에 자동으로 실행되는 예약 작업" (스케줄러)