B+ Tree에서 Leaf node를 꼭 찾아야만 하는 이유

leaf node에는 단순히 영화 감독 이름만 저장되는 게 아니라

primary key도 함께 저장된다

같이 저장하는 이유는 DB가 B+ Tree에서 movies 테이블로 점프해서 movies 테이블의 정보들을 불러와야 하기 때문이다



내부 노드 (Internal Node)
내부 노드는 자식 노드들로 가는 경로를 제공하는 역할을 합니다.
내부 노드 자체는 데이터를 저장하는 것이 아니라, 주로 인덱스 역할을 합니다.
트리의 루트 노드부터 시작해 리프 노드 직전까지의 모든 노드를 내부 노드라고 부릅니다.

리프 노드 (Leaf Node)
리프 노드는 실제 데이터를 저장하는 노드입니다.
트리 구조의 가장 하단에 위치하며, 이 노드들에 데이터가 저장됩니다.
B+ 트리에서는 모든 데이터가 리프 노드에만 저장됩니다.