4,294,967,295 -> List에 저장할 수 있는 요소의 최대치

List에 데이터를 저장하는 방법

127.0.0.1:6379> LPUSH l 1
(integer) 1
-- LPUSH는 리스트의 왼쪽에 데이터를 추가한다
-- l 리스트에 1을 왼쪽에 추가한다   

127.0.0.1:6379> LPUSH l 2
(integer) 2

127.0.0.1:6379> LPUSH l 3
(integer) 3

127.0.0.1:6379> LPUSH l 4
(integer) 4

127.0.0.1:6379> LPUSH l 5
(integer) 5

127.0.0.1:6379> LRANGE l 0 -1
1) "5"
2) "4"
3) "3"
4) "2"
5) "1"

127.0.0.1:6379> RPUSH l 0
(integer) 6

127.0.0.1:6379> RPUSH l -1
(integer) 7

127.0.0.1:6379> RPUSH l -2
(integer) 8

127.0.0.1:6379> RPUSH l -3
(integer) 9

127.0.0.1:6379> RPUSH l -4
(integer) 10

127.0.0.1:6379> LRANGE l 0 -1
 1) "5"
 2) "4"
 3) "3"
 4) "2"
 5) "1"
 6) "0"
 7) "-1"
 8) "-2"
 9) "-3"
10) "-4"


리스트의 데이터를 삭제하는 방법

127.0.0.1:6379> LPOP l
"5"

127.0.0.1:6379> RPOP l
"-4"

127.0.0.1:6379> RPOP l 3 -- 리스트의 오른쪽에서 3개의 데이터를 삭제한다
1) "-3"
2) "-2"
3) "-1"

127.0.0.1:6379> LLEN l -- 리스트의 길이를 확인한다
(integer) 5

127.0.0.1:6379> LSET l 0 'hello' -- 리스트의 0번째 인덱스의 값을 'hello'로 변경한다
OK

